/*
JavaRush. Java Multithreading. Уровень 23. Лекция 13 (2212)

Проверка номера телефона

Метод checkTelNumber должен проверять, является ли аргумент telNumber валидным номером телефона.

Критерии валидности:
1) если номер начинается с '+', то он содержит 12 цифр
2) если номер начинается с цифры или открывающей скобки, то он содержит 10 цифр
3) может содержать 0-2 знаков '-', которые не могут идти подряд
4) может содержать 1 пару скобок '(' и ')' , причем если она есть, то она расположена левее знаков '-'
5) скобки внутри содержат четко 3 цифры
6) номер не содержит букв
7) номер заканчивается на цифру

Примеры:
+380501234567 - true
+38(050)1234567 - true
+38050123-45-67 - true
050123-4567 - true
+38)050(1234567 - false
+38(050)1-23-45-6-7 - false
050ххх4567 - false
050123456 - false
(0)501234567 - false
*/

public class Solution {
    public static boolean checkTelNumber(String telNumber) {
        if (telNumber == null) {
            return false;
        }

        //Номер не содержит букв,
        //номер заканчивается на цифру
        if (telNumber.matches(".*[A-Za-z].*") || !telNumber.matches(".*\\d")) {
            return false;
        }

        //Если содержит пару скобок '(' и ')',
        //причем если она есть, то она расположена левее знаков '-'
        if (telNumber.matches(".*\\-+.*[()]+.*") || telNumber.matches(".*[()].*[()].*[()].*")) {
            return false;
        }

        //Скобки внутри содержат четко 3 цифры
        if (telNumber.matches(".*[()].*") && !telNumber.matches(".*\\([0-9]{3}\\).*")) {
            return false;
        }

        //Может содержать 0-2 знаков '-', которые не могут идти подряд
        if (telNumber.matches(".*\\-{2,}.*") || telNumber.matches(".*\\-.*\\-.*\\-.*")) {
            return false;
        }

        if (telNumber.matches("[0-9(+].*")) {
            String cutTelNumber = telNumber.replaceAll("-", "");
            cutTelNumber = cutTelNumber.replaceAll("[()]", "");

            //Если номер начинается с '+', то он содержит 12 цифр
            if (cutTelNumber.matches("\\+\\d{12}")) {
                return true;
            }

            //Если номер начинается с цифры или открывающей скобки, то он содержит 10 цифр
            if (cutTelNumber.matches("\\d{10}")) {
                return true;
            }

            return false;
        }

        return false;
    }

    public static void main(String[] args) {
        System.out.println(checkTelNumber("+380501234567") + " -> +380501234567 - true");
        System.out.println(checkTelNumber("+38(050)1234567") + " -> +38(050)1234567 - true");
        System.out.println(checkTelNumber("+38050123-45-67") + " -> +38050123-45-67 - true");
        System.out.println(checkTelNumber("050123-4567") + " -> 050123-4567 - true");
        System.out.println(checkTelNumber("+38)050(1234567") + " -> +38)050(1234567 - false");
        System.out.println(checkTelNumber("+38(050)1-23-45-6-7") + " -> +38(050)1-23-45-6-7 - false");
        System.out.println(checkTelNumber("050ххх4567") + " -> 050ххх4567 - false");
        System.out.println(checkTelNumber("050123456") + " -> 050123456 - false");
        System.out.println(checkTelNumber("(0)501234567") + " -> (0)501234567 - false");
        System.out.println(checkTelNumber("") + " -> \"\" - false");
        System.out.println(checkTelNumber(null) + " -> null - false");
    }
}
